dark0ghost/arduino_action/action.yml
 name: "Arduino builder"
 description: "Build your arduino files"
 author: "dark0ghost"
 inputs:
   file:
     description: "file compile"
     required: true
   link:
       description: "link to sketch"
       required: false
       default: "https://arduino.esp8266.com/stable/package_esp8266com_index.json"
 runs:
   using: 'docker'
   image: 'Dockerfile'
  # args:
   #  - ${{ inputs.file }}
    # - ${{ inputs.link }}

bobiboy/mp-select-mini-marlin/.github/workflows/compile.yml
- name: Arduino builder
  # You may pin to the exact commit or the version.
  # uses: dark0ghost/arduino_action@1e567e3f2dd571a93b01822eff17345e43511da1
  uses: dark0ghost/arduino_action@v1.1
  with:
    # file compile
    file: main/main.io

bobiboy/mp-select-mini-marlin/.github/workflows/compile.yml
- name: Arduino builder
  # You may pin to the exact commit or the version.
  # uses: dark0ghost/arduino_action@1e567e3f2dd571a93b01822eff17345e43511da1
  uses: dark0ghost/arduino_action@v1.1
  with:
    # file compile
    file: Marlin/Marlin.ino